config/vscode/settings.json (before)
{
    "security.workspace.trust.untrustedFiles": "open",
    "window.title": "${folderPath} ${separator} ${activeEditorShort}",
    "breadcrumbs.enabled": true,
    "terminal.integrated.sendKeybindingsToShell": true,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.indent": 10,
    "editor.fontSize": 12,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.guides.bracketPairs": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.trimAutoWhitespace": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
    },
    "editor.suggestSelection": "first",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.parameterHints.enabled": true,
    "editor.hover.enabled": true,
    "workbench.quickOpen.closeOnFocusLost": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.tabSizing": "fit",
    "workbench.editor.wrapTabs": true,
    "search.useGlobalIgnoreFiles": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/target": true,
        "**/build": true,
        "**/out": true
    },
    "explorer.autoReveal": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.compactFolders": false,
    "files.trimTrailingWhitespace": true,
    "editor.mouseWheelZoom": true,
    "workbench.colorTheme": "Default High Contrast Light"
}

config/vscode/settings.json (after)
{
    "security.workspace.trust.untrustedFiles": "open",
    "window.title": "${folderPath} ${separator} ${activeEditorShort}",
    "breadcrumbs.enabled": true,
    "terminal.integrated.sendKeybindingsToShell": true,

    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.indent": 10,

    "editor.fontSize": 12,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.guides.bracketPairs": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.trimAutoWhitespace": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
    },
    "editor.suggestSelection": "first",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.parameterHints.enabled": true,
    "editor.hover.enabled": true,


    "workbench.quickOpen.closeOnFocusLost": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.tabSizing": "fit",
    "workbench.editor.wrapTabs": true,

    "search.useGlobalIgnoreFiles": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/target": true,
        "**/build": true,
        "**/out": true
    },

    "explorer.autoReveal": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.compactFolders": false,


    "files.trimTrailingWhitespace": true,
    "editor.mouseWheelZoom": true,
    "workbench.colorTheme": "Default High Contrast Light",
    "chat.disableAIFeatures": true
}

config/vscode/settings.json (diff)
@@ -3,8 +3,10 @@
     "window.title": "${folderPath} ${separator} ${activeEditorShort}",
     "breadcrumbs.enabled": true,
     "terminal.integrated.sendKeybindingsToShell": true,
+
     "workbench.tree.renderIndentGuides": "always",
     "workbench.tree.indent": 10,
+
     "editor.fontSize": 12,
     "editor.fontFamily": "Fira Code",
     "editor.fontLigatures": true,
@@ -29,11 +31,14 @@
     },
     "editor.parameterHints.enabled": true,
     "editor.hover.enabled": true,
+
+
     "workbench.quickOpen.closeOnFocusLost": false,
     "workbench.editor.enablePreview": false,
     "workbench.editor.enablePreviewFromQuickOpen": false,
     "workbench.editor.tabSizing": "fit",
     "workbench.editor.wrapTabs": true,
+
     "search.useGlobalIgnoreFiles": true,
     "search.exclude": {
         "**/node_modules": true,
@@ -43,11 +48,15 @@
         "**/build": true,
         "**/out": true
     },
+
     "explorer.autoReveal": true,
     "explorer.confirmDragAndDrop": false,
     "explorer.confirmDelete": false,
     "explorer.compactFolders": false,
+
+
     "files.trimTrailingWhitespace": true,
     "editor.mouseWheelZoom": true,
-    "workbench.colorTheme": "Default High Contrast Light"
+    "workbench.colorTheme": "Default High Contrast Light",
+    "chat.disableAIFeatures": true
 }
